:root {
  --dbg-color: rgba(22, 30, 51, 0.8);
  --tbg-color: #c8c9cc;
}

html {
  box-sizing: border-box;
  background: url(../assets/images/bg1.jpg) repeat fixed 0 0;
}

html.dark {
  div {
    color: var(--tbg-color);
  }
  div span {
    color: var(--tbg-color);
  }
  div {
    background-color: var(--dbg-color);
    border-color: var(--dbg-color);
  }
  .el-button {
    background-color: var(--dbg-color);
    color: var(--tbg-color);
  }
}


*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  color: #065f46;
  cursor: pointer;
}

a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

body {
  font-size: 14px;
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.3);
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  background-color: #ddd;
  border-radius: 6px;
}
.el-popup-parent--hidden {
  overflow-y: scroll !important;
}
.el-popup-parent--hidden {
  width: 100% !important;
}
.demo-date-picker {
  display: block;
  overflow-x: auto;
}
@media screen and (max-width: 28rem) {
  .el-date-range-picker .el-picker-panel__body {
    min-width: 323px !important;
  }
  .el-date-range-picker {
    width: 323px !important;
  }
  .el-picker-panel__body {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }
  .el-date-range-picker__content {
    width: 100% !important;
    padding: 10px !important;
  }
  .el-picker-panel {
    line-height: 10px !important;
  }
}